<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- ✅ Fixed favicon -->
    <link rel="icon" type="image/png" href="/IMG_20260325_211123_290.webp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Helloharvest Purepowders</title>
    <meta name="description" content="Buy homemade pickles, powders and traditional foods from VOV Foods. Fresh, authentic and homemade taste." />

    <meta name="google-site-verification" content="FaKIVLqdkVyMEWhg3GtevRdr_F3K-2hhCK4YCp_CKZw" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>